<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:text="I am a beginner! I've created this basic calculator. This is my first app on my own. I enjoy making these! If you want to be friends with me on Facebook... "/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click here"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:onClick ="click"
        android:clickable="true"/>
</LinearLayout>
</ScrollView>